.my-orders{
    margin: 50px 0px;
}
.my-orders .container{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}
.my-orders-order{
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 2fr 1fr;
    align-items: center;
    gap: 30px;
    font-size: 14px;
    padding: 10px 20px;
    color: #454545;
    border: 1px solid tomato;

}

.empty {
    width: 100%;
    /* background-color: #ecb5b5; */
    display: flex;
    justify-content: center;  /* Centers .empty1 horizontally */
    align-items: center;      /* Centers .empty1 vertically */
    height: 150px; /* Makes it take full screen height */
}

.empty1 {
    width: 50%;
    background-color: rgb(233, 218, 222);
    display: flex;
    align-items: center;   /* Centers text vertically */
    justify-content: center; /* Centers text horizontally */
    text-align: center;
    height: 100px; 
    margin:auto;
    font-size: 1.5rem;
    border-radius: 10px;
    font-weight: 600; /* Add height to make centering visible */
}



.my-orders-order img{
    width: 50px;

}


.my-orders-order p span{
    color: tomato;
}
.my-orders-order p b{
    font-weight: 500;
    color: #454545;
}

.my-orders-order button{
    padding: 12px 0px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    background-color: #ffe1e1;
    color: #454545;
}


@media (max-width:900px) {
    .my-orders-order{
        grid-template-columns: 1fr 2fr 1fr ;
        row-gap: 5px;
        font-size: 10px;

    }

    .my-orders-order button{
        font-size: 10px;

    }
}